{
  "name": "social-google-dork",
  "version": "1.0.0",
  "description": "Kafka-driven Google Dork discovery daemon using Playwright",
  "main": "index.js",
  "scripts": {
    "start": "node dist/main.js",
    "dev": "ts-node main.ts",
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "clean": "rm -rf dist",
    "test": "npm run build && node --test dist/tests/**/*.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "kafkajs": "^2.2.4",
    "koffi": "2.8.6",
    "pg": "^8.20.0",
    "playwright": "1.61.1"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/pg": "^8.20.0",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.2",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "printWidth": 100
  }
}
